# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile


-keepnames public class * extends android.app.Activity
-keepnames public class * extends android.app.Application
-keepnames public class * extends android.app.Service
-keepnames public class * extends android.content.BroadcastReceiver
-keepnames public class * extends android.content.ContentProvider
-keepnames public class * extends android.app.backup.BackupAgent
-keepnames public class * extends android.preference.Preference
-keepnames public class * extends androidx.fragment.app.Fragment
-keepnames public class * extends androidx.fragment.app.DialogFragment
-keepnames public class * extends android.app.Fragment

-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers


# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
 native <methods>;
}

-keep public class * extends android.view.View {
 public <init>(android.content.Context);
 public <init>(android.content.Context, android.util.AttributeSet);
 public <init>(android.content.Context, android.util.AttributeSet, int);
 public void set*(...);
}

-keepclasseswithmembers class * {
 public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
 public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
 public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
 public static **[] values();
 public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
 public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
 public static <fields>;
}

-keep class androidx.fragment.app.** { *; }
-keep interface androidx.fragment.app.** { *; }
# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version. We know about them, and they are safe.
-dontwarn android.support.**

# addon
-keep class !io.simgulary.cms.** { *; }
-keep interface !io.simgulary.cms.** { *; }

-keepattributes *Annotation*

-dontwarn **